svg {
    width: 100%;
    height: 100%;
}

a {
    color: white;
    text-decoration: none;
}

header {
    height: 70px;
    padding: 5px;
    z-index: 1;
    display: grid;
    grid-template-areas: 
    "x header-contact header-contact header-user-profile header-user-profile"
    "logo logo search-bar search-bar cart"
    "logo logo latest-search latest-search cart";
    grid-template-columns: minmax(0px, 0.3fr) 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    background: linear-gradient(180deg, rgba(192, 6, 0, 0.87), rgba(255, 74, 19, 0.87)) ;
    color: white;
    font-size: xx-small;
    font-weight: 300;
}

#header-contact {
    grid-area: header-contact;
    display: flex;
    flex-wrap: wrap;
    gap: 0 10px;
}

#header-user-profile {
    grid-area: header-user-profile;
    display: flex;
    flex-wrap: wrap;
    padding-right: 2rem;
    gap: 0 20px;
    justify-content: flex-end;
    font-size: x-small;
}

#header-user-profile a:nth-child(n+3) {
    font-weight: 600;
}

#header-logo {
    grid-area: logo;
    display: flex;
    margin-right: 5px;
}

#search-bar {
    grid-area: search-bar;
    border-radius: 2px;
    border: none;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.767);
}

#search-bar:focus {
    border: none;
    outline: none;
}

#header-latest-search {
    grid-area: latest-search;
    display: flex;
    gap: 2rem;
    padding-top: 5px;
    font-size: 0.9em;
    font-weight: 100;
}

#header-cart {
    grid-area: cart;
    width: 50%;
    height: 50%;
    place-self: center;
}